message.prefix=Hello!

#Swagger Properties
swagger.api.title=APIs BCR SafeWatch Scan
swagger.api.description=Este documento provee a alto nivel los distintos APIs disponibles en diferentes aplicaciones del BCR
pom.version=@project.version@
swagger.api.controller.basepackage=com.example.helloboot
springfox.documentation.swagger.v2.path=/swagger

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Logging
project.name=@project.name@
logging.file.name=${project.name}.log
logging.file.max-history=2
logging.file.total-size-cap=1MB
logging.file.max-size=150KB
logging.file.clean-history-on-start=true
logging.level.com.example.helloboot=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L	: %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L	: %msg%n